{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestApi_ExampleContext": "data source = DESKTOP-9EFFBS7; Initial Catalog = DbApiRest; User Id = sa; Password = imaginate48; MultipleActiveResultSets = True"
  },
  "Jwt": {
    "Key": "X2PgRxiyvkEZT9jou4mv",
    "Issuer": "https://localhost:44326/",
    "Audience": "https://localhost:44326/"
  }
}